\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ji2003}
\abx@aux@segm{0}{0}{ji2003}
\abx@aux@cite{willey2000}
\abx@aux@segm{0}{0}{willey2000}
\abx@aux@cite{tehrani2014}
\abx@aux@segm{0}{0}{tehrani2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Kinematics}{3}{}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{xyink.m}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{50C60936374E081B0525579E2FC18694}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ji2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tehrani2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willey2000}{nty/global//global/global}
\gdef \@abspage@last{5}
