\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ji2003}
\abx@aux@segm{0}{0}{ji2003}
\abx@aux@cite{gottlieb1986}
\abx@aux@segm{0}{0}{gottlieb1986}
\abx@aux@cite{willey2000}
\abx@aux@segm{0}{0}{willey2000}
\abx@aux@cite{tehrani2014}
\abx@aux@segm{0}{0}{tehrani2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pedestal coordinate system with exagerated misalignments\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikzexample}{{1}{1}}
\abx@aux@cite{kaan2018}
\abx@aux@segm{0}{0}{kaan2018}
\abx@aux@cite{pohl1990}
\abx@aux@segm{0}{0}{pohl1990}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of discrete rotations with produced angles\relax }}{4}{}\protected@file@percent }
\newlabel{fig:discreterotations}{{2}{4}}
\gdef \@abspage@last{4}
